{
  "name": "dizzy",
  "version": "1.0.0",
  "description": "a Deezer client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpit/dizzy.git"
  },
  "keywords": [
    "Deezer"
  ],
  "author": "alexpit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexpit/dizzy/issues"
  },
  "homepage": "https://github.com/alexpit/dizzy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^6.2.1"
  }
}
